{
  "name": "job-recruitment-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:admin": "node src/scripts/createAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "multer": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
